dr. safety,1
sweepr,0
WebGuard,1
firewall cyberguard,1
bitdefender virus scanner,1
virus scanner plus,1
Adware Doctor,1
AdBlock Master,1
Adware Cleaner - Remove Adware, Spyware, and Restore Your Browser By Pocket Bits LLC,1
BitMedic AntiVirus,1
Disk Cleaner,1
Adware Remover - Clean Adware, Malware and Restore Your Browser,1
AntiVirus By Solaz Dazen srl,1
Suite of Cleaners,1
Adware Remover - Adware Malware Remover, Browser & Mail Cleaner,1